# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com


# >>>>>> GENERAL
# general aliases

alias la='ls -lhaFGS'
alias tag='ctags -R .'
alias p3='python3'
alias lisp='sbcl'
alias rs='Rscript'

# tmux
alias tl="tmux ls"
alias ta="tmux attach"
alias tn="tmux new"

# git
alias gs='git status'
__git_complete gs _git_status
alias gl='tig --all'
__git_complete gl _git_log
alias gad='git add'
alias gbr='git branch'
__git_complete gbr _git_branch
alias gcm='git commit'
alias gck='git checkout'
__git_complete gck _git_checkout
##### reduces clashes and merges
alias gpl='git add .; git stash; git pull;'
alias gps='git push'
alias gst='git stash'
__git_complete gst _git_stash
alias gmr='git merge'
__git_complete gmr _git_merge
alias gdf='git difftool'
__git_complete gdf _git_difftool
alias grs='git reset'
alias pop='git stash pop'


# >>>>>> NAV
# nav aliases should prefix with gg → less likely to clash with git aliases
# nav aliases that directly open files should start with oo → less likely to clash

# other
alias geek='cat ~/id/repos/code.geek'
alias ggwiki='cd ~/id/repos/.vimwiki/; vi index.wiki'
alias ggmlai='cd ~/id/repos/l-mlai/'
alias ggblog='cd ~/id/repos/w-blog/; vi'

# file shortcuts
alias ooas='open ~/id/assets/finances/assets-summary.xlsx'
alias ooah='open ~/id/work/apphatch/management.xlsx'


# >>>>>> MISC
# misc scripts

alias sync_backup_to_cloud="b2 sync ~/$(hostname).backup/ b2://backup-id-us/"

# postgres when it doesn't autostart
alias pgstart='pg_ctl -D /usr/local/var/postgresql\@9.5/ start'
alias pgrestart='pg_ctl -D /usr/local/var/postgresql\@9.5/ restart'
