# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com
# script to create borg archives
# currently not working (borg version clash)

function backup_local {
    BACKUP_DIR="${HOME}/$(hostname).backup"

    if [[ -e $BACKUP_DIR/ ]]; then
        info "creating backup at $BACKUP_DIR/::$(hostname)-$(date +%Y%m%d)"
        borg create \
            --compression zstd,10 \
            --verbose \
            --list \
            --filter AME \
            --stats \
            --exclude-caches \
            --exclude '*/.DS_Store' \
            --exclude '*/.localized' \
                                \
            $BACKUP_DIR/::"$(hostname)-$(date +%Y%m%d)" \
                                                        \
            ${HOME}/id/ \
            ${HOME}/Downloads/ \
            ${HOME}/Desktop/

        info 'pruning directory'
        borg prune \
            --list \
            --prefix "$(hostname)-" \
            --keep-daily 7 \
            --keep-weekly 4 \
            --keep-monthly 6 \
                             \
            $BACKUP_DIR

        info 'compacting repository'
        borg compact \
            $BACKUP_DIR
    else
        warn "backup directory not found, aborted"
    fi

    unset BACKUP_DIR
}
