# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com


[[ $VERBOSE ]] && info "Checking core pkgs"

# tmux & tpm
installpkg tmux;
if [[ ! -e "${HOME}/.tmux/plugins/tpm" ]]; then
    info "Installing tmux package manager → tpm"
    git clone https://github.com/tmux-plugins/tpm ${HOME}/.tmux/plugins/tpm;
fi

# vundle for vim
if [[ ! -d ~/.vim/bundle/Vundle.vim ]]; then
    [[ $VERBOSE ]] && info "Installing Vundle for vim"
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim;
fi

# node and npm
PATH="$HOME/.node_modules_global/bin:$PATH"
installpkg node;
installpkg npm;

# python3
installpkg python3;
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# ruby and rvm, presumes these are installed
export GEM_HOME=$HOME/.gem/
PATH="$HOME/.rvm/bin:$HOME/.gem/bin:$HOME/.gem:$PATH" #rvm and gems
PATH="$HOME/.rvm/gems/ruby-2.1.0/bin:$HOME/.rvm/gems/ruby-2.1.0@global/bin:$HOME/.rvm/rubies/ruby-2.1.0/bin:$PATH" #ruby-2.1.0
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -z $(which rvm) ]] && warn 'rvm not found'
[[ -z $(which ruby) ]] && warn 'ruby not found'

# clisp
installpkg sbcl;

# latex
PATH="/Library/TeX/texbin:$PATH"
[[ -z $(which pdflatex) ]] && warn 'pdflatex not found'

export WICKED_PDF_EXE_PATH=/usr/local/bin/wkhtmltopdf #wickedpdf
PATH="$HOME/.rvm/gems/ruby-2.1.0/gems/sunspot_solr-2.1.0/solr/solr:$PATH"

[[ $VERBOSE ]] && info 'Done'
