# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com


# {{{ GENERAL

# git ops in dotfile dir
alias dotfiles="git -C $HOME/.dotfiles/"

# general aliases
alias vi='vim'
alias la='ls -lhaFGS'
alias tag='ctags -R .'
alias p3='python3'
alias lisp='sbcl'
alias rs='Rscript'
alias df='df -h'
alias push_dotfiles="sudo cp -r $HOME/.dotfiles $HOME/id/repos/"
alias pull_dotfiles="sudo cp -r $HOME/id/repos/.dotfiles $HOME/"
alias push_creds="sudo cp -r $HOME/.creds $HOME/id/repos/"
alias pull_creds="sudo cp -r $HOME/id/repos/.creds $HOME/"

# tmux
alias tm='tmux'
alias tml="tmux ls"
function tma { tmux attach-session -t $1; }
function tmn { tmux new -s $1; }
function tmk { tmux kill-session -t $1; }

# git
alias gs='git status'
__git_complete gs _git_status
alias gl='git log --graph --oneline --all'
alias gll='tig --all'
__git_complete gl _git_log
alias gad='git add'
alias gbr='git branch'
__git_complete gbr _git_branch
alias gcm='git commit'
alias gck='git checkout'
__git_complete gck _git_checkout
# reduces clashes and merges
alias gf='git fetch'
alias gpl='git add .; git stash; git pull;'
alias gps='git push'
alias gst='git stash'
__git_complete gst _git_stash
alias gmr='git merge'
alias grb='git rebase'
__git_complete gmr _git_merge
alias gdf='git difftool'
__git_complete gdf _git_difftool
alias grs='git reset'
alias pop='git stash pop'

# }}}

# {{{ NAV
# navigation aliases ⇒ prefix gg
# file aliases ⇒ prefix oo

# nav
alias geek='cat ~/id/repos/code.geek'
alias ggwork='cd ~/WORKREPO/'
alias ggwiki='cd ~/id/repos/.vimwiki/; vi index.wiki'
alias ggmlai='cd ~/id/repos/l-mlai/'
alias ggblog='cd ~/id/repos/w-blog/; vi'

# file shortcuts
alias ooman='open ~/id/assets/finances/assets-summary.xlsx'
alias oomanah='open ~/id/work/apphatch/management.xlsx'
# }}}

# {{{ MISC
# scaffolding aliases ⇒ prefix mk

# scaffold latex doc in current dir
# TODO: ask for confirm?
function mklatex {
    info "scaffolding latex directory at $PWD"
    mkdir $1
    mkdir $1/images/
    cp $HOME/id/repos/w-latex/sample-tex-dir/sample-tex-file.tex $1/$1.tex
    info 'done'
}
# }}}
