# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com

function installpkg {
    #takes 3 args:
    #1. pkg name for install
    #2. arbitrary text
    #3. pkg name for which command
    PKG=$1
    [[ $3 ]] && PKG=$3
    if [[ -z $(which $PKG) ]]; then
        {
            [[ $VERBOSE ]] && echo "[INFO] Installing $2 → $1"
            if [[ $(uname | grep -i darwin) ]]; then
                HOMEBREW_NO_AUTO_UPDATE=1 brew install $1;
            else
                sudo apt-get -y install $1;
            fi
        } || { [[ $VERBOSE ]] && echo "[ERROR] $1"; }
    else
        [[ $VERBOSE ]] && echo "[INFO] Using $1"
    fi
    unset PKG
}

[[ $VERBOSE ]] && echo "[INFO] Checking core pkgs"

# tmux & tpm
installpkg tmux;
if [[ ! -e "${HOME}/.tmux/plugins/tpm" ]]; then
    echo "[INFO] Installing tmux package manager → tpm"
    git clone https://github.com/tmux-plugins/tpm ${HOME}/.tmux/plugins/tpm;
fi

# vundle for vim
if [[ ! -d ~/.vim/bundle/Vundle.vim ]]; then
    [[ $VERBOSE ]] && echo "[INFO] Installing Vundle for vim"
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim;
fi


# node and npm
PATH="$HOME/.node_modules_global/bin:$PATH"
installpkg node;
installpkg npm;

# python3
installpkg python3;
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# ruby and rvm, presumes these are installed
export GEM_HOME=$HOME/.gem/
export EDITOR=vi
PATH="$HOME/.rvm/bin:$HOME/.gem/bin:$HOME/.gem:$PATH" #rvm and gems
PATH="$HOME/.rvm/gems/ruby-2.1.0/bin:$HOME/.rvm/gems/ruby-2.1.0@global/bin:$HOME/.rvm/rubies/ruby-2.1.0/bin:$PATH" #ruby-2.1.0
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -z $(which rvm) ]] && echo '[WARN] rvm not found'
[[ -z $(which ruby) ]] && echo '[WARN] ruby not found'

# clisp
installpkg sbcl;

# latex
PATH="/Library/TeX/texbin:$PATH"
[[ -z $(which pdflatex) ]] && echo '[WARN] pdflatex not found'

export WICKED_PDF_EXE_PATH=/usr/local/bin/wkhtmltopdf #wickedpdf
PATH="$HOME/.rvm/gems/ruby-2.1.0/gems/sunspot_solr-2.1.0/solr/solr:$PATH"

[[ $VERBOSE ]] && echo '[INFO] Done'
