# author: 191101
# email: k.nguyen.an.hoa<at>gmail.com

# >>>>>> GENERAL
alias la='ls -lhaFGS'
alias tag='ctags -R .'
alias p3='python3'
alias lisp='sbcl'
alias rs='Rscript'
alias ber='bundle exec rake'

# tmux
alias tl="tmux ls"
alias ta="tmux attach"
alias tn="tmux new"

# git
alias gs='git status'
__git_complete gs _git_status
alias gl='tig'
__git_complete gl _git_log
alias gad='git add'
alias gbr='git branch'
__git_complete gbr _git_branch
alias gcm='git commit'
alias gck='git checkout'
__git_complete gck _git_checkout
##### reduces clashes and merges
alias gpl='git add .; git stash; git pull;'
alias gps='git push'
alias gst='git stash'
__git_complete gst _git_stash
alias gmr='git merge'
__git_complete gmr _git_merge
alias gdf='git difftool'
__git_complete gdf _git_difftool
alias grs='git reset'
alias pop='git stash pop'

# postgres when it doesn't autostart
alias pgstart='pg_ctl -D /usr/local/var/postgresql\@9.5/ start'
alias pgrestart='pg_ctl -D /usr/local/var/postgresql\@9.5/ restart'

# redis
alias redisstart='( redis-server > /dev/null 2>&1 ) & echo $! > $HOME/redis.pid'
alias redisstop='cat $HOME/redis.pid | sudo xargs kill -9 & rm $HOME/redis.pid'

# backup to backblaze
alias backup='b2 sync /Volumes/MASTER/ b2://backup-id-us/'


# >>>>>> NAV
# README: nav aliases should prefix with gg → less likely to clash with git
# aliases

# md
alias ggmd='cd /Volumes/untitled/mechanicdesk/mechanicdesk/'
function mdstart {
    sudo pfctl -evf redirect.conf
    ( bundle exec unicorn -c config/unicorn.conf > /dev/null 2>&1 ) & echo $! > $HOME/md.pid
}
alias mdstop='cat $HOME/md.pid | sudo xargs kill -9 & rm $HOME/md.pid'

alias ggmdl='cd /Volumes/untitled/mechanicdesk/mechanicdesk-gateway/' # mdlook
alias ggmdw='cd /Volumes/untitled/mechanicdesk/mdweb/' # mdweb

# arthomeapp
alias ggosaqc='cd ~/WORKREPO/arthome-app-backend'
alias ggqcw='cd ~/WORKREPO/arthome-app-qc-webportal'
alias ggosaw='cd ~/WORKREPO/arthome-app-osa-webportal'
alias ggqcm='cd ~/WORKREPO/arthome-app-qc-mobile'
alias ggosam='cd ~/WORKREPO/arthome-app-osa-mobile'
alias ggosa2='cd ~/WORKREPO/arthome-app-osa2-backend'
alias ggosa2m='cd ~/WORKREPO/arthome-app-osa2-mobile'
alias ggosa2w='cd ~/WORKREPO/arthome-app-osa2-webportal'

# other
alias geek='cat ~/SYNC/code.geek'
alias ggwiki='cd ~/SYNC/.vimwiki/; vi index.wiki'
alias ggtodo='cd ~/SYNC/.vimwiki/; vi .todo.wiki'
alias ggmlai='cd ~/SYNC/l-mlai/'
alias ggblog='cd ~/SYNC/w-blog/; vi'
