# general
set -s escape-time 0 # fix for vim mode switching delay
set -g history-limit 50000
set -g display-time 4000 # tmux message 4 second display
set -g status-interval 5
# set -g default-command "reattach-to-user-namespace -l $SHELL" # mac # only
set -g default-terminal "screen-256color"
setw -g aggressive-resize on # useful for grouped sessions?

set -g pane-active-border-style fg=red
set -g focus-events on

# key bindings
bind v send-prefix
bind l switch-client -l

# pane nav
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# win nav
bind -r C-p select-window -p
bind -r C-n select-window -n

# list of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# init TPM
run '~/.tmux/plugins/tpm/tpm'
